In [160]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [163]:
player_total = purchase_data.loc[:,["Gender", "SN", "Age"]]
player_total = player_total.drop_duplicates()
number_of_players = player_total.count()[0]

pd.DataFrame({"Total Players" : [number_of_players]})

   Total Players
0            576

In [136]:
unique_item = purchase_data["Item ID"].nunique()
avg_price = round(purchase_data["Price"].mean(),2)
purchase_count = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

purchase_analysis = pd.DataFrame({
                                "Number of Unique Items": [unique_item],
                                "Average Price": [avg_price],
                                "Number of Purchases": [purchase_count],
                                "Total Revenue": [total_revenue]
                                })

purchase_analysis["Average Price"] = purchase_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [127]:
sn = purchase_data.groupby("Gender")["SN"].nunique()
male_count = sn["Male"]
female_count = sn["Female"]
other_count = sn["Other / Non-Disclosed"]

total_player = male_count + female_count + other_count

male_percent = round(male_count/total_player *100,2)
female_percent = round(female_count/total_player *100,2)
other = round(other_count/total_player *100,2)

summary_data = pd.DataFrame({
                            "":["Male", "Female", "Other / Non-Disclosed"],
                            "Total Count": [male_count, female_count, other_count],
                            "Percentage of Players": [male_percent.astype(str) + '%', female_percent.astype(str) + '%', other.astype(str) + '%']
                            })
summary_data.set_index("")

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [142]:
gender_purchase_data = purchase_data.groupby(["Gender"])["Price"].count()
avg_gender_purchase = round(purchase_data.groupby(["Gender"])["Price"].mean(),2)
total_gender_purchase = purchase_data.groupby(["Gender"])["Price"].sum()
avg_purchase_per_person = round((total_gender_purchase / sn),2)

purchase_summary_data = pd.DataFrame({
                            "Purchase Count": gender_purchase_data,
                            "Average Purchase Price": avg_gender_purchase.map("${:,.2f}".format),
                            "Total Purchase Value": total_gender_purchase.map("${:,.2f}".format),
                            "Avg Total Purchase per Person": avg_purchase_per_person.map("${:,.2f}".format),
                            })


purchase_summary_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [220]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_total["Age Group"] = pd.cut(player_total["Age"], bins, labels = bin_labels)
age_total = player_total["Age Group"].value_counts()
age_percent = round(age_total / total_player * 100,2)

age_summary = pd.DataFrame({"Total Count": age_total, "Percentage of Players": age_percent.astype(str) + '%'})

In [241]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)

age_group = purchase_data.groupby("Age Group")
total_count_age = age_group["SN"].nunique()

age_purchase_count = purchase_data["Age Group"].value_counts() 
avg_age_purchase = round(age_group["Price"].mean(),2)
total_age_purchase = age_group["Price"].sum()
avg_age_total_per_person = round(total_age_purchase/total_count_age,2)

age_purchase_summary = pd.DataFrame({
                            "Purchase Count": age_purchase_count,
                            "Average Purchase Price": avg_age_purchase.map("${:,.2f}".format),
                            "Total Purchase Value": total_age_purchase.map("${:,.2f}".format),
                            "Avg Total Purchase per Person": avg_age_total_per_person.map("${:,.2f}".format),
                            })

age_purchase_summary.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [263]:
spender_stats = purchase_data.groupby("SN")

purchase_count_spender = spender_stats["Purchase ID"].count()
avg_purchase_price_spender = round(spender_stats["Price"].mean(),2)
purchase_total_spender = spender_stats["Price"].sum()

top_spenders = pd.DataFrame({
                            "Purchase Count": purchase_count_spender,
                            "Average Purchase Price": avg_purchase_price_spender.map("${:,.2f}".format),
                            "Total Purchase Value":purchase_total_spender
                            })

top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [271]:
items = purchase_data[["Item ID", "Item Name", "Price"]]
item_stats = items.groupby(["Item ID","Item Name"])

purchase_count_item = item_stats["Price"].count()
purchase_value = (item_stats["Price"].sum()) 
item_price = purchase_value/purchase_count_item

most_popular = pd.DataFrame({
                            "Purchase Count": purchase_count_item, 
                            "Item Price": item_price.map("${:,.2f}".format),
                            "Total Purchase Value":purchase_value
                            })
most_popular.sort_values(["Total Purchase Value"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80

NameError: name 'most_popular_items' is not defined

In [273]:
most_profitable = most_popular.sort_values(["Total Purchase Value"], ascending=False).head()
most_profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80